@font-face {
    font-family: 'higuen';
    src: url('higuen.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
  background-color: var(--gelo);
  font-family: "Montserrat", system-ui;
}

.container {
  max-width: 100%;
}

/* introduzindo variaveis */
:root {
  --white: #ffffff;
  --gelo: #eef2f6;
  --blue: #496c7b;
  --light_blue: #88a4b2;
  --dark_blue: #0b0f16;
  --gray: #57606d;
  --hover_link: #88a4b2;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  padding-right: 20px;
  height: 60px;
  position: fixed;
  z-index: 1001;
  background-color: var(--gelo);
  width: 100%;
}

.logo {
  color: var(--blue);
  font-size: 35px;
  font-family: 'higuen';
  letter-spacing: 5px;
  font-weight: 400;
  padding-bottom: 6px;
}

.container_imagem_logo {
  display: flex;
  align-items: center;
}

.imagem_logo {
  height: 50px;
  margin-left: 20px;
}

.lista_nav {
  display: flex;
  gap: 36px;
  margin-top: 12px;
}

.lista_nav>li {
  list-style-type: none;
}

.links_nav {
  color: var(--blue);
  text-decoration: none;
  font-weight: 600;
  
}


.links_nav:hover {
  color: var(--hover_link);
}

.links_nav:link {
  color: var(--blue);
}

/* Imagem principal */

.div_imagem_principal{
    width: 100%;
    position: relative;
    margin-bottom: 80%;
}

.imagem_principal_destino{
    height: 903px;
    width: 100%;
    filter: brightness(.5);
    background-image: url(../img/img_destinos/monaco_fundo_destino.webp);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* div posicao texto sobre a imagem */
.div_texto_imagem_principal{
  width: 35%;
  position: absolute;
  top: 35%;
  left: 32%;
  text-align: center;
  color: var(--gelo);
}

/* textos na div */
.div_texto_imagem_principal h1{
  font-size: 48px;
  font-weight: 500;
}

.div_texto_imagem_principal h2{
  font-size: 20px;
  padding: 0 20px;
  font-weight: 400;
}

/* carrossel */
a {
  text-decoration: none;
  color: #eee;
}

header {
  width: 1140px;
  max-width: 80%;
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 100;
}

header a {
  margin-right: 40px;
}

/* carousel */

carousel {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin-top: -50px;
  position: relative;
}

.carousel .list .item {
  position: absolute;
  inset: 0 0 0 0;
}

.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .content .author {
  font-weight: bold;
  letter-spacing: 10px;
}

.carousel .list .item .content .title,
.carousel .list .item .content .topic {
  font-weight: bold;
  font-size: 5em;
  list-style: 1.3em;
  line-height: 1.3em;
}

.carousel .list .item .content .topic {
  color: #f1683a;
}

.carousel .list .item .content .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}

.carousel .list .item .content button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Montserrat;
  font-weight: 500;
}

.carousel .list .item .content button:nth-child(2) {
  background-color: transparent;
  color: #eee;
  border: 1px solid #eee;
}

/* thumbnail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.thumbnail .item .content {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}

.thumbnail .item .content .title {
  font-weight: bold;
}

/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  font-family: Montserrat;
  color: #fff;
  font-weight: bold;
  font-size: large;
  transition: 0.5s;
  z-index: 100;
}

.arrows button:hover {
  background-color: #eee;
  color: #555;
}

.carousel .list .item:nth-child(1){
  z-index: 1;
}

.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .topic,
.carousel .list .item:nth-child(1) .des,
.carousel .list .item:nth-child(1) .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}

@keyframes showContent {
  to {
      opacity: 1;
      filter: blur(0);
      transform: translateY(0);
  }
}

.carousel .list .item:nth-child(1) .title {
  animation-delay: 1.2s;
}

.carousel .list .item:nth-child(1) .topic {
  animation-delay: 1.4s;
}

.carousel .list .item:nth-child(1) .des {
  animation-delay: 1.6s;
}

.carousel .list .item:nth-child(1) .buttons {
  animation-delay: 1.8s;
}

/* effect next click */

.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  border-radius: 20px;
  animation: showImage 0.5s linear 1 forwards;
}

@keyframes showImage {
  to {
      width: 100%;
      height: 100%;
      left: 0;
      bottom: 0;
      border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-child(1) {
  width: 0;
  overflow: hidden;
  animation: showThumbnail 0.5 linear 1 forwards;
}

@keyframes showThumbnail {
  to {
      width: 150px;
  }
}

.carousel.next .thumbnail {
  transform: translateX(150px);
  animation: transformThumbnail 0.5 linear 1 forwards;
}

@keyframes transformThumbnail {
  to {
      transform: translateX(0);
  }
}

/* effect prev click*/

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  position: absolute;
  bottom: 0;
  left: 0;
  animation: outImage 0.5s linear 1 forwards;
}

@keyframes outImage {
  to {
      width: 150px;
      height: 220px;
      border-radius: 20px;
      left: 50%;
      bottom: 50px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  width: 0;
  overflow: hidden;
  animation: showThumbnail 0.5s linear forwards;
}

.carousel.prev .list .item:nth-child(2) .author,
.carousel.prev .list .item:nth-child(2) .title,
.carousel.prev .list .item:nth-child(2) .topic,
.carousel.prev .list .item:nth-child(2) .des,
.carousel.prev .list .item:nth-child(2) .buttons {
  animation: contentOut 1.5s linear forwards;
}

@keyframes contentOut {
  to {
      transform: translateX(150px);
      filter: blur(20px);
      opacity: 0;
  }
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}

/* time */
.time {
  width: 100%;
  height: 3px;
  background-color: #f1683a;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
}

.carousel.next .time,
.carousel.prev .time {
  width: 100%;
  animation: timeRunning 2s linear 1 forwards;
}

@keyframes timeRunning {
  to {
      width: 0;
  }
}

@media screen and (max-width: 678px) {
  .carousel .list .item .content {
      padding-right: 0;
  }
  .carousel .list .item .content .title {
      font-size: 30px;
  }
}



/* DESTINOS */

/* Grid destinos */
/* .grid_destinos{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 6%;
    column-gap: 2%;
    position: absolute;
    top: 85%;
    left: 9.8%;
} */

/* config do card */
/* .card_destino{
    width: 100%;
    height: 650px;
    color: var(--blue);
    position: relative;
    box-shadow: 1px 2px 3px #0b0f16b0;
} */

/* imagem do card */
/* .card_destino img{
    margin-bottom: 30px;
} */

/* div do pin + localizacao */
/* .card_destino_localizacao{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 40px;
    padding-left: 5%;
} */

/* titulo */
/* .destino_nome{
    padding-left: 5%;
} */

/* texto maior */
/* .destino_descricao{
    padding: 0 5%;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
} */

/* botao */
/* .card_destino_button{
    background-color: var(--blue);
    position: absolute;
    top: 92%;
    left: 5%;
    border-radius: 50px;
    font-size: 16px;
    color: var(--white);
    font-weight: 500;
    border: none;
    padding: 1px 6px 1px 6px;
}

.card_destino_localizacao_texto {
    font-size: 16px;
    font-weight: 400;
    padding-left: 4px;
} */



/* HOTEIS */

/* div Grid Hoteis geral - com texto dentro*/
/* .cards_hoteis_parceiros{ */
    /* border: 2px solid var(--blue); */
    /* width: 80%;
    margin: 85% auto 0 auto;
    padding-top: 3%;    
}
.cards_hoteis_parceiros h1{
    margin-bottom:3%;
    text-align: center;
    font-weight: 500;
    color: var(--blue);
} */
/* css do grid de cards hotel */
/* .grid_hoteis{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 6%;
    column-gap: 2%;
} */

/* css do card individual */
/* .grid_card_hotel{
    width: 100%;
    height: 420px;
    color: var(--blue);
    box-shadow: 1px 2px 3px #0b0f16b0;
} */

/* imagem dos hoteis */
/* .grid_card_hotel img{
   margin-bottom: 30px;
} */

/* titulo */
/* .hotel_nome{
    padding-left: 5%;
    font-size: 18px;
    font-weight: 700;
} */

/* div do pin + texto localizaçao */
/* .card_hotel_localizacao{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
    padding-left: 5%;
}

.card_hotel_localizacao_texto {
    font-size: 16px;
    font-weight: 400;
} */

/* preço hotel*/
/* .hotel_descricao{
    padding: 0 5%;
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
} */


/* newsletter */

.newsletter_container {
  width: 60%;
  height: 250px;
  background-color: var(--blue);
  margin: 10% auto 100px auto;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 30px 30px 30px 30px;
  column-gap: 20px;
  box-shadow: 3px 3px 25px #0b0f16b0;
}

/* posiçao dos itens no grid */
.news_imagem1 {
  grid-area: 1 / 1 / span 4 / span 1;
}
.news_imagem2 {
  grid-area: 1 / 2 / span 4 / span 1;
}
.news_imagem3 {
  grid-area: 1 / 3 / span 4 / span 1;
}
.news_titulo {
  grid-area: 1 / 4 / span 1 / span 3;
  /* border: 2px solid red; */
  text-align: center;
  font-size: 24px;
  color: var(--white);
}
.news_paragrafo {
  grid-area: 2 / 4 / span 1 / span 3;
  /* border: 2px solid red; */
  text-align: center;
  align-content: center;
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
}
.news_privacidade {
  grid-area: 4 / 4 / span 1 / span 3;
  /* border: 2px solid red; */
  text-align: center;
  align-content: end;
  color: var(--white);
  font-weight: 500;
  font-size: 14px;
}

.link_aqui {
  color: var(--white);
}

.link_aqui:hover {
  color: var(--hover_link);
}

/* config das imagens */
.imagem_newsletter {
  height: 100%;
  width: 90%;
  border-radius: 10px;
  object-fit: cover;
}

/* box email e posicao no grid*/
.news_email {
  display: flex;
  grid-area: 3 / 4 / span 1 / span 3;
  width: 100%;
  height: 60px;
  margin: 0 auto 0 auto;
  /* border: 2px solid red; */
  border-radius: 40px;
  justify-content: center;
  background-color: #88a4b263;
}

/* items dentro do box de email */
.envelope {
  align-self: center;
  font-size: 30px;
  margin-right: 10px;
}
.email_campo {
  border-radius: 15px;
  width: 60%;
  background-color: transparent;
  border: none;
  margin-right: 10px;
}

/* configura o placeholder do email */
.email_campo::placeholder {
  color: var(--white);
  font-size: 12px;
  padding: 15px;
}

.email_botao {
  background-color: var(--white);
  border: none;
  border-radius: 45px;
  color: var(--blue);
  height: 40px;
  margin: 10px;
  padding-left: 5px;
  font-size: 14px;
  width: 105px;
}

/* Footer */

/* container footer */
.footer {
  background-color: var(--white);
  width: 100%;
  margin: 0px auto 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  /* border: 2px red solid; */
  color: var(--blue);
  padding-bottom: 20px;
  border-bottom: 2px solid var(--blue);
}

/* div do logo com a imagem */
.footer_logo_div {
  display: flex;
  grid-area: 1 / 1 / span2 / span1;
  margin-left: 1%;
  /* border: 2px red solid; */
}

/* imagem logo dentro da div */
.logo_titulo_img {
  height: 55px;
  margin-left: 23.5%;
  margin-top: 15px;
}

/* p dentro da div do logo com texto */
.logo_titulo_texto {
  font-size: 35px;
  padding-top: 20px;
}

/* div paragrafo */
.logo_texto {
  grid-area: 3 / 1 / span2 / span1;
  /* border: 2px red solid; */
  width: 25%;
  text-align: center;
  font-size: 20px;
  margin-left: 20%;
}

/* div Contato */
.logo_contato_texto {
  grid-area: 1 / 2 / span1 / span1;
  /* border: 2px red solid; */
  margin-left: 37%;
  font-size: 12px;
  margin-top: 20px;
}

/* div localizaçao */
.campos_contato1 {
  grid-area: 2 / 2 / span1 / span1;
  /* border: 2px red solid; */
  margin-left: 15%;
  display: flex;
  gap: 20px;
  font-size: 16px;
  margin-top: 35px;
}

/* div telefone */
.campos_contato2 {
  grid-area: 3 / 2 / span1 / span1;
  /* border: 2px red solid; */
  margin-left: 15%;
  display: flex;
  gap: 15px;
  font-size: 16px;
  margin-top: 28px;
}

/* div email */
.campos_contato3 {
  grid-area: 4 / 2 / span1 / span1;
  /* border: 2px red solid; */
  margin-left: 15%;
  display: flex;
  gap: 15px;
  font-size: 16px;
  margin-top: 20px;
}

/* icones font-awesome */
.contato_font_awesome {
  font-size: 25px;
}

/* COPYRIGHT */
.copyright {
  text-align: center;
  color: var(--blue);
}