body {
    background-color: var(--gelo);
    font-family: "Montserrat", system-ui;
}

.container{
    max-width: 100%;
}

/* introduzindo variaveis */
:root{
    --white: #FFFFFF;
    --gelo: #EEF2F6;
    --blue: #496C7B;
    --light_blue: #88A4B2;
    --dark_blue: #0B0F16;
    --gray: #57606D;
    --hover_link: #88A4B2;
}

/* header */
.header{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    height: 50px;
}
.container_imagem_logo{
    display: flex;
}
.imagem_logo{
    height: 40px;
    margin-left: 20px;
}
.lista_nav{
    display: flex;
    gap: 36px;
    margin-top: 12px;
}
.lista_nav>li{
    list-style-type: none;
}
.links_nav{
    color: var(--blue);
    text-decoration: none;
    font-weight: 600;
}
.links_nav:hover{
    color: var(--hover_link);
}

/* imagem principal */

.imagem_principal{
    height: 800px;
    width: 100%;
    filter: brightness(.5);
}

/* container com a imagem */
.container_imagem_principal{
    position: relative;
}

/* textos sobre a imagem */
.textos_principal{
    width: 30%;
    margin-left: 10%;
    position: absolute;
    top:30%;
    color: var(--gelo);
}
.textos_principal > h3{
    font-size: 16px;
    line-height: 24px;   
    font-weight: 400; 
}
.textos_principal > h1{
    font-size: 48px;
    line-height: 1;
    font-weight: 500;
}
.textos_principal > h4{
    font-size: 16px;
    line-height: 24px; 
    font-weight: 400;
}

/* css do botao reserve aqui */
.textos_principal > button{
    color:var(--blue);
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    padding: 6px; 
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
}

.reserve {
    box-shadow: 3px 3px 8px black;
}

/* container azul "porque monaco" */

.porque_monaco_container {
    width: 80%;
    height: 300px;
    background-color: var(--blue);
    position: absolute;
    top: 100%;
    left: 10.5%;

    /* cor do texto */
    color: var(--white);
}

.porque_monaco_container > h1{
    display: block;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 35px;
}

.porque_monaco_textos{
    display: flex;
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.monaco_textos{
    width: 33.3%;
    text-align: center;
    font-size: 16px;
}

/* divisória entre os textos */
.monaco_border{
    border-right: solid 3px var(--gelo);
    padding-left: 10px;
    padding-right: 10px;
}

/* Destinos Favoritos Cards */

/* posiçao do texto 'Destinos Populares' */
.cards_destinos_text{
    margin-top: 15%;
    margin-bottom: 2.5%;
    margin-left: 12.5%;  
    margin-right: 12.5%;  
    color: var(--blue);
    font-size: 35px;
}

/* cards DECK container */
.cards_deck_destino{
    display: flex;
    gap: 50px;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-bottom: 8%;
}

/* card individual */
.card_destino{
    height: 300px;
    width: 250px;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(0.8);
}

.seta_esquerda{
    height: 40px;
    margin-top: 12%;
}
.seta_direita{
    height: 40px;
    rotate: 180deg;
    margin-top: 12%;
}

/* GRID do texto/localizaçao dentro do card */

.cards_localizacao{
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 10fr;
    column-gap: 2px;
    background-color: var(--gelo);
    border-radius: 5px;    
    padding: 5px;
    opacity: 0.90;
}

.item1{
    grid-column: 1/3;    
    font-size: 16px;
}
.item2{
    grid-column: 1/2;
    padding-top: 4px;
    padding-left: 10px;    
}
.item3{
    grid-column: 2/3;
    color: var(--blue);
    font-size: 14px;
    padding-left: 4px;
}

.cards_deck{
    position: relative;
}
.cards_localizacao{
    position: absolute;
    top: 78%;
    left: 5%;
}

/* Foto de monaco com caixa texto "melhor agencia" */

/* div */
.monaco_fundo{
    width: 100%;
    position: relative;
 }

 /* imagem monaco */
.monaco_fundo_imagem{
    object-fit: cover;
    width: 100%;
    height: 400px;
    filter: brightness(.5);
}

/* div que contem tudo */
.monaco_fundo_caixa_texto{
    background-color: var(--blue);
    width: 25%;
    height: 500px;
    position: absolute;
    color: var(--gelo);
    top: -12%;
    left: 15%;
    padding: 30px;
    border-radius: 10px;
}

/* textos na caixa */
.monaco_fundo_caixa_texto > h2{
    font-size: 50px;
    text-align: center;
    font-weight: 500;
    font-size: 35px;
}
.monaco_fundo_caixa_texto > h4{
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
    font-weight: 500;
}

.monaco_world_packers{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-content: center;
}
.elipse{
    height: 60px;
    padding-bottom: 10px;
}
.monaco_world_packers > h5{
    font-size: 16px;
    padding-top: 14px;
    font-weight: 600;
}

/* Div Porque Condamine */

.porque_condamine{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7%;
    margin: 12% 10% 0 10%;
}

/* Textos porque condamine */
.porque_condamine > h1{
    grid-column: 1/4;
    justify-self: center;
    color: var(--blue);
    font-weight: 500;
}

/* h2 do card */
.h2_porque_condamine1{
    margin-bottom: 5%;
    color: var(--blue);
    font-size: 18px;
    font-weight: 700;
}
.h2_porque_condamine2{
    margin-bottom: 5%;
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
}

.h4_porque_condamine1{
    color: var(--blue);
    font-weight: 500;
}
.h4_porque_condamine2{
    color: var(--white);
    font-weight: 500;
}

/* Cards porque condamine - 1(fundo branco), 2(fundo blue) */
.porque_condamine_cards_1{
    background-color: var(--white);
    padding: 5%;
    border-radius: 5%;
    text-align: center;
    box-shadow: 3px 3px 25px #0b0f16b0;
}

.porque_condamine_cards_2{
    background-color: var(--blue);
    padding: 5%;
    border-radius: 5%;
    text-align: center;
    box-shadow: 3px 3px 25px #0b0f16b0;
}

/* newsletter */

.newsletter_container{
    width: 60%;
    height: 250px;
    background-color: var(--blue);
    margin: 10% auto 100px auto;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 30px 30px 30px 30px;
    column-gap: 20px;
}   


/* posiçao dos itens no grid */
.news_imagem1{
    grid-area: 1 / 1 / span 4 / span 1;
}
.news_imagem2{
    grid-area: 1 / 2 / span 4 / span 1;
}
.news_imagem3{
    grid-area: 1 / 3 / span 4 / span 1;
}
.news_titulo{
    grid-area: 1 / 4 / span 1/ span 3;
    /* border: 2px solid red; */
    text-align: center;
    font-size: 24px;
    color: var(--white);
}
.news_paragrafo{
    grid-area: 2 / 4 / span 1/ span 3;
    /* border: 2px solid red; */
    text-align: center;
    align-content: center;
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
}
.news_privacidade{
    grid-area: 4 / 4 / span 1/ span 3;
    /* border: 2px solid red; */
    text-align: center;
    align-content: end;
    color: var(--white);
    font-weight: 500;
    font-size: 14px;
}

.link_aqui:link {
    color: var(--white);
}

.link_aqui:hover {
    color: var(--hover_link);
}

/* config das imagens */
.imagem_newsletter{
    height: 100%;
    width: 90%;
    border-radius: 10px;
    object-fit: cover;
}

/* box email e posicao no grid*/
.news_email{
    display: flex;
    grid-area: 3 / 4 / span 1/ span 3;
    width: 100%;
    margin: 0 auto 0 auto;
    /* border: 2px solid red; */
    justify-content: center;

}

/* items dentro do box de email */
.envelope{
    align-self: center;
    font-size: 30px;   
    margin-right: 10px; 
}
.email_campo{
    border-radius: 15px;
    width: 60%;
    background-color: var(--light_blue);
    border: none;
    margin-right: 10px;
    opacity: 0.4;
}

/* configura o placeholder do email */
.email_campo::placeholder{
    color: var(--white);
    font-size: 12px;
    padding: 15px;
}

.email_botao{
    background-color: var(--white);
    border: none;
    border-radius: 15px;
    color: var(--blue);
}

/* Footer */

/* container footer */
.footer{
    background-color: var(--white);
    width: 100%;
    margin: 0px auto 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* border: 2px red solid; */
    color: var(--blue);
    padding-bottom: 20px;
    border-bottom: 2px solid var(--blue);
}


/* div do logo com a imagem */
.footer_logo_div{
    display: flex;
    grid-area: 1 / 1 / span2 / span1;
    margin-left: 8%;
    /* border: 2px red solid; */
}

/* imagem logo dentro da div */
.logo_titulo_img{
    height: 40px;
}

/* p dentro da div do logo com texto */
.logo_titulo_texto{
    font-size: 40px;
}


/* div paragrafo */
.logo_texto{
    grid-area: 3 / 1 / span2 / span1;
    /* border: 2px red solid; */
    width: 30%;
    text-align: center;
    font-size: 20px;
    margin-left: 8%;
}

/* div Contato */
.logo_contato_texto{
    grid-area: 1 / 2 / span1 / span1;
    /* border: 2px red solid; */
    margin-left: 30%;
    font-size: 12px;
}

/* div localizaçao */
.campos_contato1{
    grid-area: 2 / 2 / span1 / span1;
    /* border: 2px red solid; */
    margin-left: 15%;
    display: flex;
    gap: 20px;
    font-size: 18px;
}

/* div telefone */
.campos_contato2{
    grid-area: 3 / 2 / span1 / span1;
    /* border: 2px red solid; */
    margin-left: 15%;
    display: flex;
    gap: 15px;
    font-size: 18px;
}

/* div email */
.campos_contato3{
    grid-area: 4 / 2 / span1 / span1;
    /* border: 2px red solid; */
    margin-left: 15%;
    display: flex;
    gap: 15px;
    font-size: 18px;

}

/* icones font-awesome */
.contato_font_awesome{
    font-size: 25px;
}

/* COPYRIGHT */
.copyright{
    text-align: center;
    color: var(--blue);
}